<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anrotek Industrial Solutions Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="boiler Philippines, boiler Asia, repair, spare parts, service, maintenance, steam, water tube, water wall furnace, boiler vessel, power plant, company, boiler house, boiler room, mini boiler plant, boiler technology, boiler repair, boiler solution, boiler company, cost efficient, affordable, boiler parts, boiler services high quality">
    <meta name="description" content="Welcome to Anrotek Industrial Solutions Inc. (formerly Preheat Engineering & Technical Services, 1995) established in April 2017 is a company that specializes in Industrial Heating System.">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>




    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                            <!-- header Nav Start -->
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">
                            <img src="img/logo-2.png" alt="Logo">
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">Work</a></li>
<!--                             <li><a href="#">Support</a></li>
                            <li><a href="#">Service</a></li> -->
                            <li><a href="contact.html">Contact</a></li>
                            </li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- header close -->

        <!-- Slider Start -->
    <section id="global-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1>Just some of our latest projects.</h1>
                        <p>Don’t just take our word for it. Check out some of our latest work.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Portfolio Start -->
    <section id="portfolio-work">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <div class="portfolio-menu">
                    <ul>
                        <li class="filter" data-filter="all">All</li>
                        <li class="filter" data-filter=".Branding">Boiler</li>
                        <li class="filter" data-filter=".Websites">Burner</li>
                        <li class="filter" data-filter=".Graphic">Heater</li>
                        <li class="filter" data-filter=".design">Fabrication</li>
                        <li class="filter" data-filter=".Video">Thermal</li>
                    </ul>
                  </div>
                  <div class="portfolio-contant">
                    <ul id="portfolio-contant-active">
                        <li class="mix Branding">
                          <a href="#">
                            <img src="img/portfolio/work1.jpg" alt="">
                            <div class="overly">
                              <div class="position-center">
                                <h2>Tesla Motors</h2>
                                <p>Labore et dolore magna aliqua. Ut enim ad </p>

                              </div>
                            </div>
                          </a>
                      </li>
                      <li class="mix Websites">
                        <a href="#">
                          <img src="img/portfolio/work2.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work3.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>

                        </a>
                      </li>
                      <li class="mix design">
                        <a href="#">
                          <img src="img/portfolio/work4.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Video">
                        <a href="#">
                          <img src="img/portfolio/work5.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work6.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!-- Clients Logo Section Start -->
    <section id="clients-logo-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div id="clients-logo" class="owl-carousel">
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo1.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo2.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo4.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo2.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo1.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo4.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>We offer a range of high quality boilers.</h2>
              <p>Read more about what we do. At Anrotek, we have a reputation for delivering the finest service to our customers.</p>
              <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- footer Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-manu">
              <ul>
                <li><a href="index.html#intro">About Us</a></li>
                <li><a href="work.html">Works</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
            <!-- <p>Copyright &copy; Crafted by <a href="https://dcrazed.com/">Dcrazed</a>.</p> -->
          </div>
        </div>
      </div>
    </footer>



<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->

    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map-init.js"></script>


    <script src="js/main.js"></script>

    </body>
</html>
